Port=8000
DATABASE_URL=mongodb+srv://dat123:zGQJC7k9Q7fdWd1U@mern-learing.jwdjz.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=dat123
BASE_URL=http://localhost:3000
EMAIL=datvodat288@gmail.com
MAILING_ID=487883995899-19rjtuhf88dcjhvm4u5tb5o8gu8but9u.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04BQEqXt3R26HCgYIARAAGAQSNwF-L9IrPyQBg9yt1w-SnHcKxK1zEwvmyFFmJBuHigU4pFsEipXaUyXAW5XxLIM5iI7-Zi4b7CE
MAILING_ACCESS=ya29.a0Aa4xrXN2pO81vghJrIShGw-v0uqgmsicIno2Rv1B8zyvfURpXWrBa_WJXoco3jQv1Vji3Sw2_RVCZ-3mrVMkREcgUq-53Qcx4vKhzk-naNg15SxoyeHNZB72YgqYlVuAyBBLexWfmdtiufKB_YNhq9EtuAFmaCgYKATASARMSFQEjDvL9FWojsCQppM9fp6qXa1k_BQ0163