Port=8000
DATABASE_URL = mongodb+srv://dat123:zGQJC7k9Q7fdWd1U@mern-learing.jwdjz.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = dat123
BASE_URL = http://localhost:3000
EMAIL = datvodat288@gmail.com
MAILING_ID = 487883995899-19rjtuhf88dcjhvm4u5tb5o8gu8but9u.apps.googleusercontent.com
MAILING_SECRET =  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
MAILING_REFRESH=1//04Z0Eehr_tGzzCgYIARAAGAQSNwF-L9Ir3r1d9YjI_fuvaMpSR45Rxb3xUi5lcd6M_ewBUrrb422g6g23G8c8_zYc_cYq7DgBmnQ
MAILING_ACCESS = ya29.a0ARrdaM9Af9_PRu1Y-iXA0OBQYnbWDvpd_Fhr1HwTnPBXYJbDEGYchvoNBXTPpmsMbXJ3RvPrC1nybhUkgA8Bric5CWBrZw_6hOSZOWtuylkErkF3AiXub9Br6CiFHmwncSx34Wa_FwkFpJLIShH_V0cHarwP